using System;
using System.IO;
using System.Text;

namespace pz_15
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите три строки:");
            /*
             конструкция using служит для правильного закрытия потока
            создание класса  для записи файла с параметрами путь файла
            true-для записи в конец файла или создания нового(если он не существует)
            false-для создания нового файла


             */
            using(StreamWriter sw = new StreamWriter ("C:\\pz17\\text.txt",true))
            {
                for (int i = 1; i < 4; i++)//счётный цикл с тремя итерациями 
                {
                    Console.WriteLine($"Введите {i} строку:");
                    string s1 = Console.ReadLine();//считывание строки из консоли и сохранение в переменную
                    s1 = NormalString(s1);//вызов метода нормализации строки и сохранение результата в эту же переменную
                    sw.WriteLine(s1);//указание нашему потоку записать строку
                }
            }// закрытие потока

                       
        }

        static string NormalString(string s)//объявление метода
        {
            while (s.Contains("  "))//цикл с предусловием(содержится ли в строке 2 пробела подряд), если содержится, то выполняем итерацию цикла
            {
                s = s.Replace("  ", " ");//замена двух подряд идущих пробелов на один
            }
            s = char.ToUpper(s[0]) + s.Substring(1);//формирование строки, которая состоит из первого символа исходной строки в верхнем регистре и остальной подстроки
            return s;//завершение работы метода и выход из него, возврат строки
        }
    }
}
